REACT_APP_FIREBASE_API_KEY=AIzaSyB3QrwV9nX7ZyHUZQl1cxj6HNKCFJ-S2-0
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-36e86.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://drive-36e86-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=drive-36e86
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-36e86.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=568788795268
REACT_APP_FIREBASE_APP_ID=1:568788795268:web:9f0e5a1b054cb990c527d1